buildscript {
	repositories {
		jcenter()
	}
	dependencies {
	}
}

// Global variables go here

description = 'This project contains a server and client for a mouse race game' +
		' over network.'

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'

	group = 'at.ac.tuwien.foop.mouserace'
	version = '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'

	repositories {
		jcenter()
	}

	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
		compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.+'
		compile group: 'com.google.guava', name: 'guava', version: '18.+'
		
		testCompile group: 'junit', name: 'junit', version: '4.+'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'

		runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.+'
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

project(':common') {
	description = 'The shared classes and services of the project (incl. domain objects)'

	dependencies {
	}
}

project(':client') {
	description = 'The game client'

	apply plugin: 'application'

	mainClassName = group + '.client.MouseRace'

	dependencies {
		compile project(':common')
	}
}

project(':server') {
	description = 'The game server'

	apply plugin: 'application'

	mainClassName = group + '.server.Main'

	dependencies {
		compile project(':common')
	}
}

task wrapper(type: Wrapper) {
	description = 'Install Gradle wrapper'
	gradleVersion = '2.4'
}
